<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul li{
            list-style: none;
        }
        div{
            border: 1px solid black;
            margin: 0 auto;
            height: 500px;
            width: 500px;
            /* text-align: center; */
        }
        .triangle{
            display: inline-block;
            width: 0;
            height: 0;
            border: 8px solid skyblue;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
        }




    </style>


</head>

<body>
<button>123</button>
    <div id="123" >123123123131313
	
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
		$('button').click(function(){
		alert('123')
		
			window.location.href="about:blank";
  window.close();

		})
		
		
		
    </script>
</body>
</html>