<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            background-color: aquamarine;
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            padding: 20px 10px;
        }
        .left-nav{
            width: 25%;
            float: left;
            background-color: rgb(197, 62, 62);
            border: 1px gray dashed;
        }
        .right-view{
            float: left;
            background-color: rgb(75, 51, 51);
        }
        .select-down{
            margin-left: 10px;
            float: left;
            width: 0; 
            height: 0;
            border-width: 10px;
            border-style: solid;
            border-color:#1dafe9 transparent transparent transparent;

        }
        .triangle-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid rgb(19, 117, 197);
        }
        .triangle-right {
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-left: 10px solid rgb(19, 117, 197);
            border-bottom: 5px solid transparent;
        }
    </style>
</head>
<body>
    
    <div class="con">
        <!--左边 导航 -->
        <div class="left-nav">
            <div><div class="triangle-down"></div>市局</div>
            <div>局领导</div>
            <div>办公室</div>
            <div>人事处</div>
            <div>教育处</div>
            <div>纪检组</div>
            <div>收入规划核算处</div>
            <div>区县局</div>
            
            
        </div>
        <!-- 右边 展示 -->
        <div class="right-view">
            111
        </div>
    </div>
</body>
</html>