
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>无障碍配置</title>
	<style type="text/css">
		body {
			margin: 0;
			font-size: 16px;
			background-color: #fafafa;
			width: 96%;
			text-align: center;
			height: 100%;
		}

		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		ul,
		li {
			padding: 0;
			margin: 0;
		}

		div {
			padding: 5px;
			;
		}

		.navbar {
			width: 100%;
			height: 54px;
			background-color: #FAFAFA;
			border-bottom: 1px solid #CCCCCC;
			color: #888;
			display: flex;
			text-align: center;
		}

		.navbar-item {
			text-align: center;
			line-height: 54px;
			flex: 1;
		}

		.tab-blue {
			position: relative;
			color: #10aeff;
		}

		.tab-blue::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: #10aeff;
		}

		.switch {
			position: relative;
			width: 50px;
			height: 25px;
			border-radius: 25px;
			background-color: #dadada;
			-webkit-appearance: none;
			transition: all .2s ease;
		}

		.switch::after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 50%;
			height: 100%;
			background-color: #fff;
			border-radius: 50%;
			transition: all .2s ease;
		}

		.switch:checked {
			background-color: #86c0fa;
		}

		.switch:checked::after {
			left: 50%;
		}

		.container {
			margin-top: 20px;
			padding: 0 5px;
			background-color: #fff;
		}

		.switch-box {
			display: flex;
			justify-content: space-between;
			height: 25px;
			line-height: 25px;
			padding: 5px 0;
		}

		.radio-list1 {
			padding: 5px 0 15px 5px;
		}

		.radio-list1>label {
			padding-right: 30px;

		}

		.radio-list2 {
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
			padding-left: 5px;
		}

		.radio-list2>li {
			width: 30%;
			padding-bottom: 15px;
			padding-top: 5px;
		}

		.bline {
			border-bottom: 1px solid #ededed;
		}

		.mt20 {
			margin-top: 20px;
		}

		.btn {
			background-color: #fff;
		}

		.btn>a {
			display: block;
			text-align: center;
			padding: 16px;
			color: #576b95;
			text-decoration: none;
		}

		.talkback {
			line-height: 30px;
		}

		.talkback>span {
			color: red;
		}

		input[type="radio"] {
			vertical-align: middle;
			margin-bottom: 2px;
		}

		label {
			display: inline-flex;
		}
	</style>
	<style>
		input[type='radio'] {
			width: 24px;
			height: 24px;
		}
	</style>
</head>

<body>
	<div id="main1111">


		<div class="navbar" style="display: flex;">
			<div class="navbar-item tab-blue" data-index="0" id="tabbar0">长者模式</div>
			<div class="navbar-item" data-index="1" id="tabbar1">读屏专用</div>
		</div>

		<div id="tab0">
			<div class="container">
				<div class="switch-box">
					<span>长者模式</span>
					<input type="checkbox" class="switch" id="zzmsbtn" aria-label="打开/关闭长者模式" />
				</div>
			</div>
			<div class="container" id="zzmssub" style="display: none;">
				<div class="switch-box bline">
					<span>语音开关</span>
					<input type="checkbox" class="switch" id="voicebtn" aria-label="语音开关" />
				</div>
				<div class="radio-box" id="readrate" style="display: none;">
					<p><span>说明：</span>打开语音服务后，当前网站的操作模式为：链接和元素单击播报语音，双击打开链接和操作。</p>
					<div>阅读速度</div>
					<div class="radio-list1 bline" style="display: flex;">
						<label role="radio" style="width: 30%;" aria-label="阅读速度正常">
							<input type="radio" class="radio" name="voicespeed" id="voicespeed1" value="1"
								style="width:24px;height: 24px;" aria-label="阅读速度正常">正常
						</label>
						<label role="radio" style="width: 30%;" aria-label="阅读速度快"><input type="radio" class="radio"
								name="voicespeed" id="voicespeed2" value="1.5" aria-label="阅读速度快">快</label>
						<label role="radio" style="width: 30%;" aria-label="阅读速度极快"> <input type="radio" class="radio"
								name="voicespeed" id="voicespeed3" value="2.5" aria-label="阅读速度极快">极快</label>
					</div>
				</div>
				<div class="radio-box">
					<div>字体大小</div>
					<div class="radio-list1 bline" style="display: flex;" aria-label="字体大小正常">
						<label role="radio" style="width: 30%;"> <input type="radio" class="radio" name="fontsize" id="fontsize1"
								value="1" aria-label="字体大小正常">正常</label>
						<label role="radio" style="width: 30%;" aria-label="字体大小正常1.15倍"> <input type="radio" class="radio"
								name="fontsize" id="fontsize2" value="1.15" aria-label="字体大小正常1.15倍">大</label>
						<label role="radio" style="width: 30%;" aria-label="字体大小正常1.3倍"><input type="radio" class="radio"
								name="fontsize" id="fontsize3" value="1.3" aria-label="字体大小正常1.3倍">极大</label>
					</div>
				</div>
				<div class="radio-box">
					<div>颜色设置</div>
					<ul class="radio-list2" id="colorset">
					</ul>
				</div>
			</div>
		</div>

		<div id="tab1" style="display: none;">
			<div class="container">
				<div class="switch-box bline">
					<span>打开读屏</span>
					<input type="checkbox" tabindex="0" class="switch" id="dkmdbtn" aria-label="读屏专用" />
				</div>
				<p class="talkback"><span>说明：</span>本服务是为使用talkback等盲用无障碍读屏服务用户的辅助功能。</p>
			</div>
		</div>

		<div class="btn mt20">
			<a href="javascript:" onclick="leaveService()">退出服务</a>
		</div>
		<div class="btn mt20">
			<a href="javascript:" onclick="goBack()">返回网站</a>
		</div>
	</div>
	<script src="https://wza.cq.gov.cn/dist/_aria.js?appid=a4d6c89d9fe4c42057b618bf0c68d12d"></script>
	
	<script>

		
		var tabTab = function (index) {
			var index1 = index == 0 ? 1 : 0
			document.getElementById("tab" + index).style.display = "block";
			document.getElementById("tabbar" + index).classList.add("tab-blue");

			document.getElementById("tab" + index1).style.display = "none";
			document.getElementById("tabbar" + index1).classList.remove("tab-blue")
		}

		function setRadioChecked(name, value) {
			var list = document.getElementsByName(name)
			for (let index = 0; index < list.length; index++) {
				const element = list[index];
				if (element.value == value) {
					element.checked = true;
				}
			}
		}
		var events = {
			init: function () {
				this.showDetail();
				this.voiceBtn();
				this.voiceRate();
				this.fontScale();
				this.setTheme();
				this.readSrc();
			},
			readSrc: function (show) {
				if (typeof show == "undefined") {
					show = aria.settings.readSrc();
				} else {
					aria.settings.readSrc(show)
					this.showDetail();
					this.voiceBtn();
					this.voiceRate();
					this.fontScale();
					this.setTheme();
				}
				document.getElementById("dkmdbtn").checked = show;

			},
			showDetail: function (show) {
				if (typeof show == "undefined") {
					show = aria.settings.zzms();
				} else {
					aria.settings.zzms(show)
					this.voiceBtn();
					this.voiceRate();
					this.fontScale();
					this.setTheme();
					this.readSrc();
				}
				document.getElementById("zzmsbtn").checked = show;
				document.getElementById("zzmssub").style.display = show ? "block" : "none";

			},
			voiceBtn: function (show) {
				if (typeof show == "undefined") {
					show = aria.settings.voice;
				} else {
					aria.settings.voice = show;
				}
				document.getElementById("voicebtn").checked = show;
				document.getElementById("readrate").style.display = show ? "block" : "none";
			},
			voiceRate: function (rate) {
				if (typeof rate == "undefined") {
					rate = aria.settings.voiceRate || 1;
				} else {
					aria.settings.voiceRate = rate;
				}
				setRadioChecked("voicespeed", rate)
			},
			fontScale: function (rate) {
				if (typeof rate == "undefined") {
					rate = aria.settings.scale || 1;
				} else {
					aria.settings.scale = rate;
				}
				setRadioChecked("fontsize", rate)
			},
			setTheme: function (theme) {
				if (typeof theme == "undefined") {
					theme = aria.settings.theme || "default";
				} else {
					aria.settings.theme = theme;
				}
				setRadioChecked("theme", theme)
			}
		}
		var addEvent = {
			init: function () {
				this.clickFontsize();
				this.clickTabBar();
				this.clickVoice();
				this.clickVoiceRate();
				this.clickZZMS()
				this.clickTheme();
				this.clickReadsrc();
			},
			clickTabBar: function () {
				var listItem = document.getElementsByClassName("navbar-item");
				for (let index = 0; index < listItem.length; index++) {
					const element = listItem[index];
					element.addEventListener("click", function () {
						tabTab(parseInt(this.getAttribute("data-index")))
					});
				}
			},
			clickZZMS: function () {
				document.getElementById("zzmsbtn").addEventListener("click", function () {
					events.showDetail(this.checked);
					aria.end();
					if (this.checked) {
						aria.start();
					}
				});
			},
			clickReadsrc: function () {
				document.getElementById("dkmdbtn").addEventListener("click", function () {
					events.readSrc(this.checked);
					aria.end();
					if (this.checked) {
						aria.start();
					}
				});
			},
			clickVoice: function () {
				document.getElementById("voicebtn").addEventListener("click", function () {
					events.voiceBtn(this.checked);
				});
			},
			clickVoiceRate: function () {
				var list = document.getElementsByName("voicespeed")
				for (let index = 0; index < list.length; index++) {
					const element = list[index];
					element.addEventListener("click", function () {
						console.log(this.value);
						events.voiceRate(parseFloat(this.value))
					});
				}
			},
			clickFontsize: function () {
				var list = document.getElementsByName("fontsize")
				for (let index = 0; index < list.length; index++) {
					const element = list[index];
					element.addEventListener("click", function () {
						events.fontScale(parseFloat(this.value))
					});
				}
			},
			clickTheme: function () {
				document.addEventListener("change", function (e) {
					var obj = e.srcElement ? e.srcElement : e.target;
					if (obj.name == "theme") {
						events.setTheme(obj.value)
					}
				}, false);
			}
		}

		var themeLength = 0
		var bindThemes = function () {
			var themes = aria.settings.themes;
			var curTheme = aria.settings.theme;
			if (themes.length != themeLength && themes.length > 0) {
				themeLength = themes.length;
				var ul = document.getElementById("colorset");
				ul.innerHTML = "";
				for (let index = 0; index < themes.length; index++) {
					const element = themes[index];
					var li = document.createElement("li");
					var theme = element["value"];
					var label = document.createElement("label");
					var radio = document.createElement("input");
					radio.value = theme.name;
					radio.type = "radio";
					radio.name = "theme";
					radio.setAttribute("aria-label", "当前主题" + theme.displayName)

					label.setAttribute("role", "radio");
					label.setAttribute("aria-label", "当前主题" + theme.displayName)
					label.appendChild(radio);
					label.innerHTML = label.innerHTML + theme.displayName;
					//label.insertAdjacentHTML("beforeEnd", theme.displayName);
					li.appendChild(label);
					ul.appendChild(li);
				}
				events.setTheme();
			}
		}
		window.addEventListener("load", function () {
			addEvent.init();
			events.init();
			bindThemes();
			setTimeout(() => {
				bindThemes();
			}, 1000);
		})
		function leaveService() {
			aria.end();
			setTimeout(() => {
				events.init();
			}, 350);

		}
		function goBack() {
			window.history.go(-1);
		}

	</script>
</body>

</html>